<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back_gray"
    android:orientation="vertical"
    tools:context=".PlusFragment">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="66dp"
            android:layout_height="51dp"
            android:paddingLeft="25dp"
            android:paddingTop="5dp"
            app:srcCompat="@drawable/ic_baseline_menu_book_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:text="단어추가"
            android:textColor="@color/fore_mint"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:text="ADD VOCABULARY"
            android:textColor="@color/fore_mint"
            android:textSize="18dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:text="영단어"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/wordEdit"
        app:layout_constraintEnd_toStartOf="@+id/wordEdit"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/wordEdit"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="뜻"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/meanEdit"
        app:layout_constraintEnd_toStartOf="@+id/meanEdit"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/meanEdit"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:hint="뜻은 '/'로 구분"
        android:textColorHint="#888888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/wordEdit" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="67dp"
        android:background="@color/fore_mint"
        android:text="추가"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/meanEdit"
        app:layout_constraintTop_toBottomOf="@+id/meanEdit" />



</androidx.constraintlayout.widget.ConstraintLayout>