<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wordView"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="6"
                android:padding="10dp"
                android:textColor="@color/fore_mint"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/meanView"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="6"
                android:padding="10dp"
                android:textColor="@color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ttsImg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_baseline_volume_down_24" />


    </LinearLayout>

</LinearLayout>